icons: ["ion-thumbsdown","ion-bowtie","ion-tshirt-outline","ion-play","ion-ios-box"],
icons: ["ion-shuffle","ion-ios-musical-notes","ion-usb","ion-aperture","ion-pound"],
icons: ["ion-compose","ion-fork-repo","ion-social-reddit-outline","ion-bowtie","ion-soup-can-outline"],
icons: ["ion-ios-rose-outline","ion-egg","ion-ios-cart","ion-model-s","ion-ios-game-controller-a"],
icons: ["ion-ios-pint","ion-asterisk","ion-bag","ion-model-s","ion-ios-world"],
icons: ["ion-happy-outline","ion-social-yen","ion-ios-pricetag","ion-chevron-up","ion-model-s"],
icons: ["ion-android-chat","ion-ios-albums","ion-android-bicycle","ion-social-javascript-outline","ion-ios-list"],
icons: ["ion-calendar","ion-social-pinterest","ion-social-github-outline","ion-social-html5-outline","ion-ios-glasses"],
icons: ["ion-ios-undo","ion-university","ion-social-css3","ion-ios-photos-outline","ion-model-s"],
icons: ["ion-hammer","ion-ribbon-a","ion-iphone","ion-pricetags","ion-laptop"],
